<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Educación</title>
  </head>
  <body>
    <header
      <h2 align="center">
        <svg>
          <image xlink:href="logo\logoRLM.svg" width="100%" height="100%"/>
        </svg>
      </h2>
      <h2>Hoja de vida <br> <img src="logo\Datos Personales.png" alt="Datos Personales"  align="center"></h2>
      <h2>Nombres: Ricardo Wittman</h2>
      <h2>Apellidos: León Montúfar</h2>
      <h3>Fecha de nacimiento: 23 de agosto de 1971</h3>
      <h3>Lugar de nacimiento: Quito - Ecuador</h3>
    </header>
    <h2 align="center"><img src="logo\Enlaces de menu.png" alt="Menu"></h2>
    <h3 align="center">
      <a href="index.html">Inicio</a> </br>
      <a href="educacion.html">Educación</a></br>
      <a href="experiencia.html">Experiencia</a></br>
    </h3>
    <h2 align="center">Educación</h2>
    <table align="center" border="1" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2014</td>
          <td>Universidad Tecnológica Equinoccial</td>
          <td>Quito - Ecuador</td>
          <td>Si. Magister en Seguridad Industrial y Salud Ocupacional </td>
        </tr>
        <tr>
          <td>2006</td>
          <td>Universidad Andina Simón Bolívar</td>
          <td>Quito - Ecuador</td>
          <td>Si. Especialista en Dirección de Empresas</td>
        </tr>
        <tr>
          <td>1995</td>
          <td>Escuela Politécnica del Ejército</td>
          <td>Quito - Ecuador</td>
          <td>Si. Ingeniero de Sistemas de Información y Tecnología</td>
        </tr>
      </tbody>
    </table>
    <h3 align="center">Agregar Estudios</h3>
    <p align="center">
      <label for="año">Año </label>
        <select name=año required="">
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
          <option>2014</option>
          <option>2013</option>
          <option>2012</option>
          <option>2011</option>
          <option>2010</option>
          <option>2009</option>
          <option>2008</option>
          <option>2007</option>
          <option>2006</option>
          <option>2005</option>
          <option>2004</option>
          <option>2003</option>
          <option>2002</option>
          <option>2001</option>
          <option>2000</option>
        </select>
    </p>
    <p align="center">
      <label for="institucion">Institución: </label>
      <input type="text" name="institucion" placeholder="Ej. Universidad / Instituto" autofocus required="">
    </p>
    <p align="center">
      <label for="lugar">Lugar: </label>
      <input type="text" name="lugar" placeholder="Ej. Quito" autofocus required="">
    </p>
    <p align="center">
     <label for="culmino">Culminó</label>
     <input type="radio" name="culmino" required=""> Si
     <input type="radio" name="culmino" required=""> No
   </p>
   <p align="center">
    <input type="submit" value="Enviar">
   </p>
   <footer>
     <h3 align="center"> Información de contacto</h3>
     <p align="center"> Correo electrónico:
       <a href="mailto:rwleonm@hotmail.com?subject=Cotacto_profesional"></a> <br>
       Teléfono: (593 99 2589033) <br>
       Dirección: La Floresta, Quito, Ecuador
     </p>
   </footer>
  </body>
</html>
