<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body>
    <header
      <h2 align="center">
        <svg>
          <image xlink:href="logo\logoRLM.svg" width="100%" height="100%"/>
        </svg>
      </h2>
      <h2>Hoja de vida <br> <img src="logo\Datos Personales.png" alt="Datos Personales"  align="center"></h2>
      <h2>Nombres: Ricardo Wittman</h2>
      <h2>Apellidos: León Montúfar</h2>
      <h3>Fecha de nacimiento: 23 de agosto de 1971</h3>
      <h3>Lugar de nacimiento: Quito - Ecuador</h3>
    </header>
    <h2 align="center"><img src="logo\Enlaces de menu.png" alt="Menu"></h2>
    <h3 align="center">
      <a href="index.html">Inicio</a> </br>
      <a href="educacion.html">Educación</a></br>
      <a href="experiencia.html">Experiencia</a></br>
    </h3>

    <h2 align="center">Experiencia</h2>
    <h3 align="center">Habilidades e intereses</h3>
    <p align="center">
       <video src="video/video.m4v" controls poster="logo\FotoCurr.jpg" width="50%" height="50%"></video>
    </p>
    <h3 align="center">Hobbies</h3>
    <p align="center">
       <audio src="audios/audio.m4a" type="audio.m4a" controls></audio>
    </p>
    <footer>
      <h3 align="center">Información de contacto</h3>
      <p align="center">Correo electrónico:
        <a href="mailto:rwleonm@hotmail.com?subject=Cotacto_profesional"></a> <br>
        Teléfono: (593 99 2589033) <br>
        Dirección: La Floresta, Quito, Ecuador
      </p>
    </footer>
  </body>
</html>
