<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examen Final Módulo 1</title>
  </head>
  <body>
    <header id="Inicio"
      <h2 align="center">
        <svg>
          <image xlink:href="logo\logoRLM.svg" width="100%" height="100%"/>
        </svg>
      </h2>
      <h2>Hoja de vida <br> <img src="logo\Datos Personales.png" alt="Datos Personales"  align="center"></h2>
      <h2>Nombres: Ricardo Wittman</h2>
      <h2>Apellidos: León Montúfar</h2>
      <h3>Fecha de nacimiento: 23 de agosto de 1971</h3>
      <h3>Lugar de nacimiento: Quito - Ecuador</h3>
    </header>
    <h2 align="center"><img src="logo\Enlaces de menu.png" alt="Menu"></h2>
    <h3 align="center">
      <a href="#Inicio">Inicio</a> </br>
      <a href="educacion.html">Educación</a></br>
      <a href="experiencia.html">Experiencia</a></br>
    </h3>
    <h2 align="center">Información Personal</h2>
    <p align="center"><img src="logo\FotoCurr.jpg" alt="Foto Ricardo León" width="12%"></p>
    <h2 align="center"><img src="logo\Perfil.png" alt="Perfil"></h1>
    <p align="center" >Ricardo León en un profesional con más de 20 años de experiencia en el diseño e <br>
         implementación de sistemas de desarrollo organizacional acompañado varias veces de <br>
         soluciones tecnológicas. Ha ocupado diversos puestos gerenciales y directivos en <br>
         empresas y consultoras en el sector privado como Yanbal, Mutisoft, Banco de Colombia, <br>
         @Phone, Globatel, Team Builders, Mentoring & Training, e-Strategia Consulting Group y <br>
         ProResultados, en el sector público se ha desempeñado como Coordinador General de <br>
         Territorio en el Instituto Ecuatoriano de Seguridad Social y actualmente es Director de <br>
         Planificación y Proyectos en el Ministerio de Defensa Nacional del Ecuador.
    </p>
    <footer>
      <h3 align="center">Información de contacto</h3>
      <p align="center">Correo electrónico:
        <a href="mailto:rwleonm@hotmail.com?subject=Cotacto_profesional"></a> <br>
        Teléfono: (593 99 2589033) <br>
        Dirección: La Floresta, Quito, Ecuador
      </p>
    </footer>
  </body>
</html>
